{
  "name": "@hishprorg/assumenda-vero-deleniti",
  "version": "2.7.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.31",
    "@hishprorg/aliquid-ad-vero": "^2.2.31",
    "@hishprorg/autem-sint-quas": "^2.5.28",
    "@hishprorg/commodi-distinctio-alias": "^2.1.32",
    "@hishprorg/cum-rem-consequuntur": "^3.2.30",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.27",
    "@hishprorg/earum-sint-veritatis": "^1.2.32",
    "@hishprorg/eius-vero-dicta": "^2.4.29",
    "@hishprorg/est-dicta-quis": "^2.3.30",
    "@hishprorg/et-pariatur-a": "^2.4.29",
    "@hishprorg/expedita-quo-accusamus": "^1.0.34",
    "@hishprorg/expedita-ut-iste": "^1.3.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.33",
    "@hishprorg/hic-repellendus-hic": "^2.2.31",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.32",
    "@hishprorg/itaque-esse-accusamus": "^1.2.32",
    "@hishprorg/iure-optio-nihil": "^1.6.28",
    "@hishprorg/magni-amet-id": "^1.4.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.33",
    "@hishprorg/maxime-voluptates-enim": "^2.3.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.31",
    "@hishprorg/nihil-ad-ratione": "^1.2.32",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.28",
    "@hishprorg/quis-perferendis-culpa": "^1.3.21",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.5",
    "@hishprorg/sint-nam-consequuntur": "^1.0.34",
    "@hishprorg/sunt-officia-eligendi": "^1.1.33",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.31",
    "@hishprorg/wafflejs": "^1.2.32"
  },
  "keywords": [
    "syntaxerror",
    "picomatch",
    "bundling",
    "global object",
    "es8",
    "Object.getPrototypeOf",
    "qs",
    "dataView",
    "schema",
    "some",
    "RegExp.prototype.flags",
    "enumerable",
    "css variable",
    "json",
    "fast",
    "safe",
    "equal",
    "time",
    "indicator",
    "colour",
    "properties",
    "let",
    "apollo",
    "vest",
    "fullwidth",
    "console",
    "busy",
    "ES2018",
    "rfc9562",
    "https",
    "ES2015",
    "eslintplugin",
    "assert",
    "acorn",
    "ECMAScript 7",
    "ECMAScript 6",
    "emr",
    "typeof",
    "modules",
    "rfc4122",
    "settings",
    "chai",
    "configurable",
    "slot",
    "chinese",
    "TypeBox",
    "nope",
    "eslint-plugin",
    "module",
    "command",
    "getintrinsic",
    "assign",
    "slice",
    "fast-clone",
    "ast",
    "ECMAScript 2017",
    "waapi",
    "arraybuffer",
    "Array.prototype.flat",
    "iteration",
    "identifiers",
    "hasOwn",
    "json-schema",
    "browserslist",
    "rangeerror",
    "computed-types",
    "create",
    "multi-package",
    "babel-core",
    "last",
    "intrinsic",
    "global",
    "interrupts",
    "popmotion",
    "argument",
    "styling",
    "npmignore",
    "gradients css",
    "text",
    "toArray",
    "Float64Array",
    "prefix",
    "side",
    "dataview",
    "polyfill",
    "shared",
    "spring",
    "es2016",
    "trimRight",
    "fastify",
    "hash",
    "symlink",
    "log",
    "react-hooks",
    "call-bind",
    "JSON",
    "gdpr",
    "scheme",
    "fs",
    "number",
    "telephone",
    "react pose",
    "bcrypt",
    "every",
    "minimal",
    "rapid",
    "bind",
    "visual",
    "Array.prototype.includes",
    "classname",
    "jsdiff",
    "elm",
    "quote",
    "shell",
    "deepclone",
    "positive",
    "fastcopy",
    "react animation",
    "jwt",
    "plugin",
    "ES2023",
    "css less",
    "Promise",
    "lazy",
    "move",
    "rules",
    "east-asian-width",
    "-0",
    "window",
    "route",
    "prop",
    "trim",
    "metadata",
    "elasticache",
    "define",
    "flatten",
    "banner",
    "loadbalancing",
    "deep-copy",
    "BigUint64Array",
    "jsx",
    "gradients css3",
    "package manager",
    "less compiler",
    "require",
    "package.json",
    "point-free",
    "operating-system",
    "matches",
    "serialize",
    "react",
    "stringify",
    "monorepo",
    "utility",
    "core",
    "extend",
    "lint",
    "buffers",
    "write",
    "execfile",
    "touch",
    "moment",
    "arktype",
    "nested css",
    "collection",
    "[[Prototype]]",
    "Array",
    "eventDispatcher",
    "value",
    "eventEmitter",
    "ponyfill",
    "functions",
    "sqs",
    "private",
    "colors",
    "css-in-js",
    "typanion",
    "format",
    "vpc",
    "readablestream",
    "Array.prototype.flatMap",
    "fork",
    "width",
    "password",
    "clone",
    "Observable",
    "Rx",
    "environment",
    "0",
    "windows",
    "es-shims",
    "phone",
    "drag",
    "ascii",
    "serialization",
    "estree",
    "parsing",
    "flat",
    "full",
    "WebSocket",
    "electron",
    "syntax",
    "install",
    "weakmap",
    "deep-clone",
    "encryption",
    "fnmatch",
    "forms",
    "routing",
    "System.global",
    "jest",
    "BigInt64Array",
    "types",
    "channel",
    "dom-testing-library",
    "predictable",
    "testing",
    "TypeScript",
    "names",
    "Set",
    "globals",
    "Object.defineProperty",
    "valid",
    "sigterm",
    "negative",
    "ES8",
    "iterator",
    "superagent",
    "ajv",
    "remove",
    "function.length",
    "listeners",
    "ramda",
    "output",
    "entries",
    "sorted",
    "streams",
    "functional",
    "hasOwnProperty",
    "fast-copy",
    "regular",
    "react-component",
    "ECMAScript 2015",
    "reverse",
    "exit",
    "local",
    "binary",
    "var",
    "forEach",
    "copy",
    "helper",
    "awesomesauce",
    "form-validation",
    "generics",
    "columns",
    "typed array",
    "javascript",
    "validate",
    "three",
    "npm",
    "random",
    "get",
    "hardlinks",
    "assertion",
    "equality",
    "accessor",
    "workspace:*",
    "json-schema-validator",
    "RegExp#flags",
    "call",
    "Observables",
    "tslib",
    "wait",
    "Symbol.toStringTag",
    "ECMAScript 2016",
    "zod",
    "environments",
    "input",
    "once",
    "resolve",
    "color",
    "getter",
    "waf",
    "a11y",
    "dependency manager",
    "buffer",
    "less",
    "state",
    "typesafe",
    "args",
    "ArrayBuffer.prototype.slice",
    "l10n",
    "react-testing-library",
    "bin",
    "less mixins",
    "name",
    "has-own",
    "weakset",
    "validation",
    "client",
    "256",
    "joi",
    "auth",
    "preprocessor",
    "ES2019",
    "writable",
    "queue",
    "yaml",
    "zx",
    "replay",
    "child",
    "regex",
    "fantasy-land",
    "getOwnPropertyDescriptor",
    "coercible",
    "6to5",
    "concat",
    "toolkit",
    "typeerror",
    "dependencies",
    "events",
    "ender",
    "full-width",
    "flatMap",
    "WeakSet",
    "cloudformation",
    "higher-order",
    "shebang",
    "asserts",
    ".env",
    "sns",
    "CSSStyleDeclaration",
    "utils",
    "ECMAScript 2018",
    "cache",
    "make dir",
    "read",
    "whatwg",
    "postcss",
    "ses",
    "link",
    "file system",
    "cloudfront",
    "tc39",
    "elb",
    "traverse",
    "wget",
    "Int32Array",
    "test",
    "performant",
    "private data",
    "flux",
    "tdd",
    "reuse",
    "Object.fromEntries",
    "matchAll",
    "URLSearchParams",
    "robust",
    "hooks",
    "collection.es6",
    "String.prototype.trim",
    "ES2022",
    "style",
    "ES",
    "nodejs",
    "setter",
    "Array.prototype.flatten",
    "ajax",
    "manager",
    "queueMicrotask",
    "stateless",
    "bootstrap css",
    "is",
    "status",
    "Function.prototype.name",
    "animation",
    "runtime",
    "pnpm9",
    "tty",
    "lesscss",
    "obj",
    "ReactiveExtensions",
    "node",
    "Int8Array",
    "__proto__",
    "sequence",
    "formatting",
    "transpiler",
    "sameValueZero",
    "ECMAScript 2021",
    "error",
    "uninstall",
    "persistent",
    "compiler",
    "set",
    "babel",
    "which",
    "kinesis",
    "pino",
    "walk",
    "bundler",
    "ECMAScript 5",
    "typedarrays",
    "option",
    "symlinks",
    "ES2021",
    "String.prototype.matchAll",
    "flag",
    "es-shim API",
    "curried",
    "WebSockets",
    "es5",
    "effect-ts",
    "includes",
    "s3",
    "pose",
    "classes",
    "es2015",
    "ES2017",
    "util.inspect",
    "Uint16Array",
    "ECMAScript",
    "execute",
    "property",
    "symbol",
    "validator",
    "bdd",
    "async",
    "ArrayBuffer",
    "querystring",
    "string",
    "express",
    "ignore",
    "linux",
    "stylesheet",
    "codes",
    "es2017",
    "take",
    "commander",
    "vars",
    "browserlist",
    "packages",
    "negative zero",
    "speed",
    "spawn",
    "unicode",
    "idle",
    "Microsoft",
    "api",
    "certificates",
    "toReversed",
    "storagegateway",
    "toSorted",
    "xterm",
    "es2018",
    "chromium",
    "ReactiveX",
    "array",
    "crypt",
    "ES2020",
    "ArrayBuffer#slice",
    "invariant",
    "performance",
    "setImmediate",
    "signed",
    "autoprefixer",
    "workflow",
    "ES2016",
    "ES6",
    "jQuery",
    "dom",
    "mkdir",
    "StyleSheet",
    "lockfile",
    "Float32Array",
    "amazon",
    "optimist",
    "simpledb",
    "sham",
    "spinners",
    "toobject",
    "length",
    "findLastIndex",
    "consume",
    "self",
    "less.js",
    "fast-deep-clone",
    "Streams",
    "values",
    "circular",
    "Object.assign",
    "has",
    "mkdirp",
    "regexp",
    "contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/assumenda-vero-deleniti.git"
  },
  "homepage": "https://github.com/hishprorg/assumenda-vero-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/assumenda-vero-deleniti/issues"
  }
}
